PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

DB_NAME=sakura_app_dev
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=xArsene666

ACCESS_TOKEN_SECRET_KEY=f84c0e6a9b1d5e4a7f0c3a8d2e7b9c4f0a5d8c1e2f7a9b0d3c6f8a2d1e9b4c7c
REFRESH_TOKEN_SECRET_KEY=3e9d1c7a0f4b2d8e7c1a5f9b6d0c4e2a1f8d7b5c0e3a9f2d6b8c4a7e1f0d9b2a